# student-task-system

./: .gitignore  README.md  start.sh
backend/: pom.xml
backend/src/main/java/com/student/task/: TaskManagementApplication.java
backend/src/main/java/com/student/task/config/: JwtInterceptor.java  MyMetaObjectHandler.java  WebConfig.java
backend/src/main/java/com/student/task/controller/: TaskController.java  UserController.java
backend/src/main/java/com/student/task/dto/: LoginDTO.java  RegisterDTO.java  TaskDTO.java
backend/src/main/java/com/student/task/entity/: Task.java  User.java
backend/src/main/java/com/student/task/mapper/: TaskMapper.java  UserMapper.java
backend/src/main/java/com/student/task/service/: TaskService.java  UserService.java
backend/src/main/java/com/student/task/util/: JwtUtil.java  Result.java
backend/src/main/resources/: application.yml  db_init.sql
backend/src/main/resources/mapper/: TaskMapper.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: global.css
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: request.js
frontend/src/views/: Home.vue  Layout.vue  Login.vue  Statistics.vue  Tasks.vue
